﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK" version="2.0.8.2" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
</packages>